daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  upstream app {
    server ${HOST_IP}:${PORT};
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    # New root location
    location / {
      root /var/www/localhost/htdocs; 
      # return 404;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
      internal;
    }
  }
}       

